{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "erxes-api-utils": "^0.0.29",
    "lodash": "^4.17.21",
    "meteor-random": "^0.0.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.15",
    "node-json2html": "^2.1.0"
  }
}
